# github

./: README.md  config.properties  pom.xml
src/main/java/org/dice_research/opal/github/: Cfg.java  GitHub.java  GithubApi.java  Main.java  OldGithub.java  Playground.java  Review.java  Utils.java
src/main/resources/: log4j2.properties
